/* AIUI Grid */
/* the normal style */
.container {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    *zoom: 1;
}
.container:after {
    clear: both;
}
.container:before,
.container:after {
    content: '';
    display: table;
}
.row {
    margin: 0;
    padding: 0;
    *zoom: 1;
}
.row:after {
    clear: both;
}
.row:before,
.row:after {
    content: '';
    display: table;
}
.col {
    float: left;
    box-sizing: border-box;
    min-height: 1px;
}
.col-right {
    float: right;
    box-sizing: border-box;
    min-height: 1px;
}
.col-1 {
    width: 8.33333%;
}
.col-2 {
    width: 16.66667%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33333%;
}
.col-5 {
    width: 41.66667%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33333%;
}
.col-8 {
    width: 66.66667%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33333%;
}
.col-11 {
    width: 91.66667%;
}
.col-12 {
    width: 100%;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .sm-col {
        float: left;
        box-sizing: border-box;
    }

    .sm-col-right {
        float: right;
        box-sizing: border-box;
    }

    .sm-col-1 {
        width: 8.33333%;
    }

    .sm-col-2 {
        width: 16.66667%;
    }

    .sm-col-3 {
        width: 25%;
    }

    .sm-col-4 {
        width: 33.33333%;
    }

    .sm-col-5 {
        width: 41.66667%;
    }

    .sm-col-6 {
        width: 50%;
    }

    .sm-col-7 {
        width: 58.33333%;
    }

    .sm-col-8 {
        width: 66.66667%;
    }

    .sm-col-9 {
        width: 75%;
    }

    .sm-col-10 {
        width: 83.33333%;
    }

    .sm-col-11 {
        width: 91.66667%;
    }

    .sm-col-12 {
        width: 100%;
    }

}
@media (min-width: 992px) {

    .container {
        width: 970px;
    }

    .md-col {
        float: left;
        box-sizing: border-box;
    }

    .md-col-right {
        float: right;
        box-sizing: border-box;
    }

    .md-col-1 {
        width: 8.33333%;
    }

    .md-col-2 {
        width: 16.66667%;
    }

    .md-col-3 {
        width: 25%;
    }

    .md-col-4 {
        width: 33.33333%;
    }

    .md-col-5 {
        width: 41.66667%;
    }

    .md-col-6 {
        width: 50%;
    }

    .md-col-7 {
        width: 58.33333%;
    }

    .md-col-8 {
        width: 66.66667%;
    }

    .md-col-9 {
        width: 75%;
    }

    .md-col-10 {
        width: 83.33333%;
    }

    .md-col-11 {
        width: 91.66667%;
    }

    .md-col-12 {
        width: 100%;
    }

}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .lg-col {
        float: left;
        box-sizing: border-box;
    }

    .lg-col-right {
        float: right;
        box-sizing: border-box;
    }

    .lg-col-1 {
        width: 8.33333%;
    }

    .lg-col-2 {
        width: 16.66667%;
    }

    .lg-col-3 {
        width: 25%;
    }

    .lg-col-4 {
        width: 33.33333%;
    }

    .lg-col-5 {
        width: 41.66667%;
    }

    .lg-col-6 {
        width: 50%;
    }

    .lg-col-7 {
        width: 58.33333%;
    }

    .lg-col-8 {
        width: 66.66667%;
    }

    .lg-col-9 {
        width: 75%;
    }

    .lg-col-10 {
        width: 83.33333%;
    }

    .lg-col-11 {
        width: 91.66667%;
    }

    .lg-col-12 {
        width: 100%;
    }

}
.container-fluid {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    *zoom: 1;
}
.container-fluid:after {
    clear: both;
}
.container-fluid:before,
.container-fluid:after {
    content: '';
    display: table;
}
:root {
    /* color list of project */

    /* font color */

    /* icon color */

    /*  background color */

    /* border color */

}
body {
    background-color: #fff;
    text-align: left;
    margin: 0 auto;
    font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica, sans-serif;
    color: #000;
}

