@media (--breakpoint-lg) {
    .container {
        width: 1170px;
    }

    .lg-col {
        float: left;
        box-sizing: border-box;
    }

    .lg-col-right {
        float: right;
        box-sizing: border-box;
    }

    .lg-col-1 {
        width: calc(1 / 12 * 100%);
    }

    .lg-col-2 {
        width: calc(2 / 12 * 100%);
    }

    .lg-col-3 {
        width: calc(3 / 12 * 100%);
    }

    .lg-col-4 {
        width: calc(4 / 12 * 100%);
    }

    .lg-col-5 {
        width: calc(5 / 12 * 100%);
    }

    .lg-col-6 {
        width: calc(6 / 12 * 100%);
    }

    .lg-col-7 {
        width: calc(7 / 12 * 100%);
    }

    .lg-col-8 {
        width: calc(8 / 12 * 100%);
    }

    .lg-col-9 {
        width: calc(9 / 12 * 100%);
    }

    .lg-col-10 {
        width: calc(10 / 12 * 100%);
    }

    .lg-col-11 {
        width: calc(11 / 12 * 100%);
    }

    .lg-col-12 {
        width: 100%;
    }

}

