// Variables
// ------------------------------------------

//== Colors
//
//## base color of the project

@base-white: #fff;
@base-black: #000;

@gray-darker: lighten(@base-black, 13.5%); // #222
@gray-dark: lighten(@base-black, 20%); // #333
@gray: lighten(@base-black, 33.5%); // #555
@gray-light: lighten(@base-black, 46.7%); // #777
@gray-lighter: lighten(@base-black, 93.5%); // #eee

@social-wechat: #00D20D;
@social-moments: #6BC94C;
@social-qq: #1A88CF;
@social-zone: #FDD132;
@social-weibo: #FC5159;
@social-sms: #26D800;
@social-link: #31CFC7;